DATABASE_URL="mongodb+srv://dea314:dea314@cluster0.6alvs2j.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=e13a38377144254b52fb
GITHUB_SECRET=9b5930af685339ae901087f6b35f617711f2bfeb

GOOGLE_CLIENT_ID=283638147775-gn9fpn94q6rteoicb1d6866enep9h6co.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvuudqdqv

